# IdeaProjects

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/desafiocompasso/core/model/: AbstractEntity.java  DesafioCompasso.java
core/src/main/java/br/com/desafiocompasso/core/repository/: DesafioCompassoRepository.java
core/src/main/java/br/com/desafiocompasso/core/util/: Assert.java  MessageEnum.java
core/src/main/java/br/com/desafiocompasso/exception/: DesafioCompassoException.java  DesafioCompassoExceptionDetails.java  DesafioCompassoExceptionHandler.java  DesafioCompassoExceptionNotFound.java
desafioCompasso/: pom.xml
desafioCompasso/src/main/java/br/com/desafiocompasso/: DesafioCompassoApplication.java
desafioCompasso/src/main/java/br/com/desafiocompasso/endpoint/controler/: DesafioCompasoController.java
desafioCompasso/src/main/java/br/com/desafiocompasso/endpoint/testcase/: DesafioCompassoTestCase.java
desafioCompasso/src/main/resources/: application.yml
desafioCompasso/src/main/resources/sql/: insert_produto_test_case.sql
desafioCompasso/src/test/java/br/com/desafiocompasso/: DesafioCompassoApplicationTests.java
